<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/cardOfertas"
        android:layout_width="373dp"
        android:layout_height="128dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescAmortiguadores"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="%25 en amortiguadores"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardOfertas"
        app:layout_constraintEnd_toEndOf="@+id/cardOfertas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardOfertas"
        app:layout_constraintTop_toTopOf="@+id/cardOfertas"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/txtOfertas"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rounded_background2"
        android:fontFamily="@font/merriweatherregular"
        android:text="Ofertas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardOfertas"
        app:layout_constraintEnd_toEndOf="@+id/cardOfertas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardOfertas" />

    <TextView
        android:id="@+id/txtDescTienda"
        android:layout_width="317dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="%5 en toda la tienda"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardOfertas"
        app:layout_constraintEnd_toEndOf="@+id/cardOfertas"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/cardOfertas"
        app:layout_constraintTop_toTopOf="@+id/cardOfertas"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/txtFocosAmortiguadores"
        android:layout_width="346dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="2x1 en focos y componentes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardOfertas"
        app:layout_constraintEnd_toEndOf="@+id/cardOfertas"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/cardOfertas"
        app:layout_constraintTop_toTopOf="@+id/cardOfertas"
        app:layout_constraintVertical_bias="0.909" />

    <ImageView
        android:id="@+id/imgOfertas"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/descuento"
        app:layout_constraintBottom_toBottomOf="@+id/cardOfertas"
        app:layout_constraintEnd_toEndOf="@+id/cardOfertas"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/cardOfertas" />

    <TextView
        android:id="@+id/cardRefacciones"
        android:layout_width="373dp"
        android:layout_height="128dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRefacciones"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_background2"
        android:fontFamily="@font/merriweatherregular"
        android:text="Refacciones"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones" />

    <TextView
        android:id="@+id/txtFrenos"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Frenos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones"
        app:layout_constraintTop_toTopOf="@+id/cardRefacciones"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/txtSuspenciones"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Suspenciones"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones"
        app:layout_constraintTop_toTopOf="@+id/cardRefacciones"
        app:layout_constraintVertical_bias="0.918" />

    <ImageView
        android:id="@+id/imgRefacciones"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/herramientas"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones" />

    <TextView
        android:id="@+id/txtComponentes"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Componentes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones"
        app:layout_constraintTop_toTopOf="@+id/cardRefacciones"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/txtBaterias"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Baterias"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones"
        app:layout_constraintTop_toTopOf="@+id/cardRefacciones"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/txtAmortiguadores"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Amortiguador"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones"
        app:layout_constraintTop_toTopOf="@+id/cardRefacciones"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtFocos"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Focos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardRefacciones"
        app:layout_constraintEnd_toEndOf="@+id/cardRefacciones"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/cardRefacciones"
        app:layout_constraintTop_toTopOf="@+id/cardRefacciones"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="373dp"
        android:layout_height="77dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/rounded_background2"
        android:fontFamily="@font/merriweatherregular"
        android:text="¡ Bienvenido"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cardPedidos"
        android:layout_width="373dp"
        android:layout_height="128dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtQuaker"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Quaker State"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos"
        app:layout_constraintTop_toTopOf="@+id/cardPedidos"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/txtMobil1"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Mobil1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos"
        app:layout_constraintTop_toTopOf="@+id/cardPedidos"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/txtCastrol"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Castrol"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos"
        app:layout_constraintTop_toTopOf="@+id/cardPedidos"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/txtValvonie"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Valvonie"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos"
        app:layout_constraintTop_toTopOf="@+id/cardPedidos"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/txtPennzoil"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="Pennzoil"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos"
        app:layout_constraintTop_toTopOf="@+id/cardPedidos"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/txtLTH"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweatherregular"
        android:text="LTH"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos"
        app:layout_constraintTop_toTopOf="@+id/cardPedidos"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/txtAceites"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/rounded_background2"
        android:fontFamily="@font/merriweatherregular"
        android:text="Aceites"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos" />


    <ImageView
        android:id="@+id/imgAceites"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/aceite"
        app:layout_constraintBottom_toBottomOf="@+id/cardPedidos"
        app:layout_constraintEnd_toEndOf="@+id/cardPedidos"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/cardPedidos" />

    <ImageView
        android:id="@+id/imgSaludo"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/mano2"
        app:layout_constraintEnd_toStartOf="@+id/txtBienvenida"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>