<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuscarProductosFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCodigoBarras"
            android:layout_width="396dp"
            android:layout_height="68dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/merriweatherbold"
            android:text="¡Busca lo que necesitas por medio del codigo de barras!"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="419dp"
            android:layout_height="276dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCamara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodigoBarras">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListaProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
            android:id="@+id/txtCuadroCamara"
            android:layout_width="475dp"
            android:layout_height="93dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="140dp"
            android:layout_height="88dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/merriweatherregular"
            android:textSize="20sp"
            app:icon="@drawable/camara"
            app:iconSize="90dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/txtCuadroCamara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>