<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="center_horizontal|bottom"
    android:padding="20dp"
    android:background="@color/orange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="217dp"
        android:layout_height="137dp"
        android:background="@mipmap/logo" />

</LinearLayout>